<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__top">
                <div class="container-large">
                    <div class="menu-phone">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__top-inner">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a href="#" class="menu__list-link">Shop</a>
                                </li>
                                <li class="menu__list-item">
                                    <a href="#" class="menu__list-link">About us</a>
                                </li>
                                <li class="menu__list-item">
                                    <a href="#" class="menu__list-link">Sustainability</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="logo">
                            <svg class="svg-logo-dims ">
                                <use xlink:href="images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="user-box">
                            <div class="user-box__item">
                                <svg class="svg-icon-trolley-dims ">
                                    <use xlink:href="images/sprite.svg#icon-trolley"></use>
                                </svg>
                            </div>
                            <div class="user-box__item">
                                <svg class="svg-icon-user-dims ">
                                    <use xlink:href="images/sprite.svg#icon-user"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="container-large">
                    <h1 class="header__content-title">Toothpaste, reinvented</h1>
                    <p class="header__content-text">The only plastic-free and clean way to replace <br> the paste you've
                        used
                        your whole life.</p>
                    <a href="#" class="header__content-link">shop now</a>
                </div>
            </div>
            <div class="header__promo">
                <div class="container">
                    <div class="header__promo-inner">
                        <img src="images/promo/1.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/2.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/3.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/4.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/5.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/6.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/7.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/8.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/9.png" alt="promo" class="header__promo-img">
                        <img src="images/promo/10.png" alt="promo" class="header__promo-img">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <section class="top-products">
                <div class="container">
                    <div class="top-products__inner">
                        <p class="top-products__text">We make your daily routine more sustainable with products that are
                            plastic-free, cruelty-free and made with clean ingredients.</p>
                        <p class="top-products__subtext">
                            Plastic-free
                            <span>|</span>
                            Clean ingredients
                            <span>|</span>
                            Cruelty-free
                        </p>
                        <div class="top-products__content">
                            <div class="top-products__box">
                                <h5 class="top-products__box-title">Meet the future of oral care.</h5>
                                <a href="#" class="top-products__box-link">Get started</a>
                            </div>
                            <div class="top-products__items">
                                <a class="top-products__item">
                                    <div class="top-products__item-wrapper">
                                        <img src="images/top-products/2.png" alt="image" class="top-products__img">
                                        <p class="top-products__item-title">Toothpaste Bits</p>
                                        <p class="top-products__item-price">From $7.50 / month</p>
                                    </div>
                                </a>
                                <a class="top-products__item">
                                    <div class="top-products__item-wrapper">
                                        <img src="images/top-products/2.png" alt="image" class="top-products__img">
                                        <p class="top-products__item-title">Mouthwash Bits</p>
                                        <p class="top-products__item-price">From $5.00 / month</p>
                                    </div>
                                </a>
                                <a class="top-products__item">
                                    <div class="top-products__item-wrapper">
                                        <img src="images/top-products/2.png" alt="image" class="top-products__img">
                                        <p class="top-products__item-title">Whitening Gel</p>
                                        <p class="top-products__item-price">From $5.00 / month</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="top-products__decor">
                            <div class="line"></div>
                            <a href="#" class="top-products__link">Shop all products</a>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="company">
                <div class="container-large">
                    <div class="company__inner">
                        <div class="company__box">
                            <a class="company__box-img">
                                <img src="images/company/icon-play.png" alt="play" data-fancybox="company"
                                    href="https://www.youtube.com/watch?v=U-aO-G6jEYc">
                            </a>
                            <h5 class="company__box-title">Meet Lindsay and <br> learn more about Bite</h5>
                            <a href="https://www.youtube.com/watch?v=U-aO-G6jEYc" class="company__box-link">learn
                                more</a>
                        </div>
                        <div class="company__slider">
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                            <div class="company__slider-item">
                                <img src="images/company/company-slider-1.png" alt="image" class="company__slider-img">
                                <h5 class="company__slider-title">"The Most Creative People in Business 2020"</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="how-to">
                <div class="container-large">
                    <div class="how-to__inner">
                        <div class="how-to__content">
                            <p class="how-to__subtitle">How to</p>
                            <h5 class="how-to__title">Easy as
                                bite,<br>
                                brush,
                                smile,<br>
                                repeat
                            </h5>
                            <p href="#" class="how-to__text">Bite down on your Bit
                                Brush with a wet toothbrush
                                Smile and watch it foam up like magic
                                Repeat twice a day, every day
                                Shop now</p>
                        </div>
                        <div class="how-to__img">
                            <img src="images/how-to/1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="product">
                <div class="container-large">
                    <div class="product__items">
                        <a class="product__item product__item--sale">
                            <div class="product__item-img">
                                <img src="images/product/1.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Fresh Mint
                                    <span>toothpaste</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$30</div>
                                    <div class="product__item-price--standart">$48</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">366 Reviews</div>
                            </div>
                        </a>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product/2.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Mouthwash Bits
                                    <span>4-Month supply</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$20</div>
                                    <div class="product__item-price--standart">$24</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">366 Reviews</div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product/3.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Whitening Gel
                                    <span>One vial • 28 applications</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$30</div>
                                    <div class="product__item-price--standart">$24</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">366 Reviews</div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product/4.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Bamboo Toothbrush
                                    <span>Two-pack</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$30</div>
                                    <div class="product__item-price--standart">$12</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">257 Reviews</div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product/5.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Bamboo Toothbrush
                                    <span>Two-pack</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$30</div>
                                    <div class="product__item-price--standart">$12</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">366 Reviews</div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product/6.jpg" alt="product">
                            </div>
                            <span class="product__item--sale-span">
                                sale 38%
                            </span>
                            <div class="product__item-top">
                                <p class="product__item-title">Daily Habits Kit
                                    <span>5-Piece Oral Care Set</span>
                                </p>
                                <div class="product__item-price">
                                    <div class="product__item-price--sale">$60</div>
                                    <div class="product__item-price--standart">$84</div>
                                </div>
                            </div>
                            <div class="product__item-bottom">
                                <div class="product__item-rate-box">
                                    Rated 4.0 out of 5
                                    <div class="product__item-rate"></div>
                                </div>
                                <div class="product__item-review">16144 Reviews</div>
                            </div>
                        </div>
                        <div class="product__slider">
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-1.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Fresh Mint
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">10368 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-2.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Mint charcoal
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">16144 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-3.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Berry Twist
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">607 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-4.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">The Duo
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$14</div>
                                        <div class="product__item-price--standart">$20</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">16144 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-1.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Fresh Mint
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">10368 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-2.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Mint charcoal
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">16144 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-3.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">Berry Twist
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$10</div>
                                        <div class="product__item-price--standart">$12</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">607 Reviews</div>
                                </div>
                            </div>
                            <div class="product__item">
                                <div class="product__item-img">
                                    <img src="images/product/slider-4.jpg" alt="product">
                                </div>
                                <span class="product__item--sale-span">
                                    sale 38%
                                </span>
                                <div class="product__item-top">
                                    <p class="product__item-title">The Duo
                                        <span>toothpaste</span>
                                    </p>
                                    <div class="product__item-price">
                                        <div class="product__item-price--sale">$14</div>
                                        <div class="product__item-price--standart">$20</div>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="product__item-rate-box">
                                        Rated 4.0 out of 5
                                        <div class="product__item-rate"></div>
                                    </div>
                                    <div class="product__item-review">16144 Reviews</div>
                                </div>
                            </div>

                        </div>
                    </div>
            </section>
            <div class="subs"></div>
            <section class="subs-info">
                <div class="container">
                    <div class="subs-info__content">
                        <h5 class="subs-info__title">Better for your <br>
                            wallet, better for <br> our planet</h5>
                        <p class="subs-info__text">Our subscription is the most eco-friendly and affordable way to kick
                            the tube.</p>
                        <a href="#" class="subs-info__link">Get started</a>
                        <div class="subs-info__price">Save 38% — starting from $7.50 per month</div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="container">
                    <div class="benefits__inner">
                        <div class="benefits__items">
                            <div class="benefits__item">
                                <img src="images/svg/icon-busket.svg" alt="icon" class="benefits__item-img">
                                <p class="benefits__item-title">Choose your flavor</p>
                                <p class="benefits__item-text">Choose from Fresh Mint or Activated Charcoal with Fresh
                                    Mint.</p>
                            </div>
                            <div class="benefits__item">
                                <img src="images/svg/icon-list.svg" alt="icon" class="benefits__item-img">
                                <p class="benefits__item-title">Get a refill every 4 months</p>
                                <p class="benefits__item-text">We send you fresh Bits every 4 months so you never run
                                    out of bits.</p>
                            </div>
                            <div class="benefits__item">
                                <img src="images/svg/icon-play.svg" alt="icon" class="benefits__item-img">
                                <p class="benefits__item-title">Pause or cancel anytime</p>
                                <p class="benefits__item-text">Going on vacation? You can adjust, <br> postpone, or
                                    cancel your subscription at <br> any time, hassle-free.</p>
                            </div>
                        </div>
                        <div class="benefits__content">
                            <div class="benefits__content-img">
                                <img src="images/benefits/benefits-img.png" alt="image">
                            </div>
                            <h3 class="benefits__content-title">
                                One billion toothpaste tubes are thrown out each year
                            </h3>
                            <p class="benefits__content-text">
                                We want to end this plastic waste, give you a healthier smile, and build the world's
                                most sustainable oral care company.
                            </p>
                            <a href="#" class="benefits__content-link">Sustainability at Bite</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <div class="reviews__inner">
                        <div class="reviews__content">
                            <h5 class="reviews__content-title">Hey. You make us smile, too!</h5>
                            <p class="reviews__content-text">We believe in oral care products that are better for you,
                                and the planet. <br> Every product we make is thoughtfully formulated to keep you
                                smiling bright.</p>
                            <a href="#" class="reviews__content-link">See more reviews</a>
                        </div>
                        <div class="reviews__slider">
                            <div class="reviews__slider-item">
                                <p class="reviews__slider-item-title">Easiest and most effective <br>whitener I’ve tried
                                </p>
                                <p class="reviews__slider-item-text">My teeth are very prone to <br> being yellow from
                                    medications, and the only whitening that <br> would really do anything was <br>
                                    Smile Sciences. This Bite..."</p>
                                <div class="reviews__slider-item-stat">Katie S. · Whitening Gel - Subscription</div>
                            </div>
                            <div class="reviews__slider-item">
                                <p class="reviews__slider-item-title">Easiest and most effective <br>whitener I’ve tried
                                </p>
                                <p class="reviews__slider-item-text">My teeth are very prone to <br> being yellow from
                                    medications, and the only whitening that <br> would really do anything was <br>
                                    Smile Sciences. This Bite..."</p>
                                <div class="reviews__slider-item-stat">Katie S. · Whitening Gel - Subscription</div>
                            </div>
                            <div class="reviews__slider-item">
                                <p class="reviews__slider-item-title">Easiest and most effective <br>whitener I’ve tried
                                </p>
                                <p class="reviews__slider-item-text">My teeth are very prone to <br> being yellow from
                                    medications, and the only whitening that <br> would really do anything was <br>
                                    Smile Sciences. This Bite..."</p>
                                <div class="reviews__slider-item-stat">Katie S. · Whitening Gel - Subscription</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <a href="#" class="footer__logo">
                        <img src="images/svg/logo.svg" alt="logo" class="footer__logo-img">
                    </a>
                    <ul class="footer__items">
                        <li class="footer__item">
                            <p class="footer__item-title">Subscriptions</p>
                            <a href="#" class="footer__item-link">The Fresh Mint Club</a>
                            <a href="#" class="footer__item-link">The Berry Twist Club</a>
                            <a href="#" class="footer__item-link">Fresh Mint with </a>
                            <a href="#" class="footer__item-link">Activated Charcoal</a>
                        </li>
                        <li class="footer__item">
                            <p class="footer__item-title">Single Bottles</p>
                            <a href="#" class="footer__item-link">Fresh Mint</a>
                            <a href="#" class="footer__item-link">The Duo</a>
                            <a href="#" class="footer__item-link">Mint Charcoal</a>
                            <a href="#" class="footer__item-link">Berry Twist Toothpaste Bits</a>
                        </li>
                        <li class="footer__item">
                            <p class="footer__item-title">The Essentials</p>
                            <a href="#" class="footer__item-link">The Fresh Mint Club</a>
                            <a href="#" class="footer__item-link">The Duo</a>
                            <a href="#" class="footer__item-link">Mouthwash</a>
                            <a href="#" class="footer__item-link">Floss, by Bite</a>
                            <a href="#" class="footer__item-link">Brush, by Bite</a>
                        </li>
                        <li class="footer__item">
                            <p class="footer__item-title">About Us</p>
                            <a href="#" class="footer__item-link">Who we are</a>
                            <a href="#" class="footer__item-link">Read the reviews</a>
                            <a href="#" class="footer__item-link">Sustainability + Packaging</a>
                            <a href="#" class="footer__item-link">Our ingredients</a>
                            <a href="#" class="footer__item-link">The Good Bits (our blog)</a>
                            <a href="#" class="footer__item-link">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <p class="footer__bottom-copy">Copyright © 2021,<a href="#">Bite</a> <a href="#">Powered by
                            Shopify</a></p>
                    <img src="images/svg/footer-icon.svg" alt="icon" class="footer__bottom-img">
                    <ul class="footer__bottom-list">
                        <li class="footer__bottom-item">
                            <a href="#" class="footer__bottom-link">Accessibility Statement</a>
                        </li>
                        <li class="footer__bottom-item">
                            <a href="#" class="footer__bottom-link">Privacy policy</a>
                        </li>
                        <li class="footer__bottom-item">
                            <a href="#" class="footer__bottom-link">Terms of service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/main.min.js"></script>
</body>

</html>